[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=346
dock_hsplit_3=-372
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Trees/", "res://scripts/", "res://art/", "res://art/sprites/", "res://art/sprites/tilesets/", "res://art/sprites/tilesets/walls/", "res://art/sprites/tilesets/floors/", "res://art/sprites/particles/", "res://art/sprites/objects/", "res://art/sprites/characters/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/world.tscn", "res://scenes/enemy.tscn", "res://scenes/harvest_tree.tscn", "res://scenes/wood_collectable.tscn")
current_scene="res://scenes/player.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://scripts/enemy.gd", "res://scripts/global.gd", "res://scripts/harvest_tree.gd", "res://scripts/player.gd"]
selected_script="res://scripts/player.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.26668

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
