[editor_metadata]

executable_path="C:/Users/rubym/AppData/Local/Temp/a86f3cc3-bb87-4cd8-bb3d-9bc821d92f69_Godot_v4.3-stable_win64.exe.zip.f69/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/wood_collectable.tscn", "res://scenes/harvest_tree.tscn", "res://scenes/enemy.tscn", "res://scenes/world.tscn", "res://scenes/player.tscn", "res://wood_collectable.tscn", "res://harvest_tree.tscn", "res://enemy.tscn", "res://world.tscn"]
scripts=["res://harvest_tree.gd", "res://global.gd", "res://enemy.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(645, 108, 1920, 1020)
project_settings=Rect2(-203, 134, 1918, 507)
search_help=Rect2(640, 360, 1280, 720)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3

[debug_options]

run_debug_collisions=false

[project_settings]

advanced_mode=false
